@font-face {
    font-family: '307DC5-bold';
    src: url(/assets/font/307DC5_0_0.woff2);
    src: url(/assets/font/307DC5_0_0.woff2) format("woff2");
    font-weight: bold;
    font-display: swap;
}

@font-face {
    font-family: '307DC5-lighter';
    src: url(/assets/font/307DC5_0_0.woff2);
    src: url(/assets/font/307DC5_0_0.woff2) format("woff2");
    font-weight: lighter;
    font-display: swap;
}

:root {
    --backgroundmain: rgb(0, 0, 0);
    --backgroundwhite: rgb(255, 255, 255);
}

body {
    background-color: var(--backgroundmain);
    font-family: '307DC5-lighter';
    padding: 0;
    margin: 0;
}


h2 {
    font-family: '307DC5-bold';
}



.navigation{
    width: 30%;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    z-index: 10002;
    margin-left: 35%;
    /*margin: 0 auto;*/
}

.navigation-footer{
    width: 30%;
    position: fixed;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    z-index: 10003;
    margin-left: 35%;
    flex-direction: row;
    flex-wrap: nowrap;
    /*margin: 0 auto;*/
}

.navi-item{
  color: rgb(0, 0, 0);
  /*margin-left: 2vw;
  margin-right: 2vw;*/
  font-family: '307DC5-lighter';
  font-size: 1.5vw;
  justify-content: center;
  align-items: center;
}

.navi-footer{
    color: rgb(0, 0, 0);
    font-family: '307DC5-lighter';
    font-size: 15px;
  }




.img {
    width: auto;
    height: 200px;
    float: left;
    max-width: 235px;
    margin: 0px;
    padding: 0px;
}

.one:hover{
    background-image: url(/img/Chalid/Selfie/20220427_080357.jpg);
}



.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    background-color: var(--backgroundwhite);
    width: 30%;
    height: 200vh;
    margin: 0 auto;
    padding-top: 70px;
    /*padding-bottom: 60px;*/
    overflow: hidden;
}

.flex-item {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    /*display: flex;
    flex-direction: row;
    align-items: center;
    width: 10px;
    height: auto;*/
}


.imagemove{
    cursor: pointer;
}



/*
.img-fit{
    width: 30%;
    object-fit: cover;
    height: 10px;
    align-content: flex-start;
}

.grid-container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 1px;
}

.container div {
    background-color: red;
    aspect-ratio: 1;
  }
  */